{
  "name": "@monax-owo/style",
  "version": "0.1.3",
  "description": "",
  "author": "monax-owo",
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "sass style/util.scss:dist/util.css style/global.scss:dist/global.css --style=compressed",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "",
    "deploy-check": "pnpm format && pnpm lint && pnpm build && echo success!",
    "prepare": "husky"
  },
  "exports": {
    "./*": "./style/*"
  },
  "files": [
    "style",
    "!test",
    "!**/.husky",
    "!**/.vscode"
  ],
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "sass-embedded": "^1.79.3",
    "vite": "^5.4.1"
  }
}
